[bdist_rpm]
packager = Randall Leeds <randall@meebo-inc.com>
requires = Twisted >= 8.2 python-pyicu python-cjson zope.interface python-lounge >= 2.1
conflicts = lounge-smartproxy1
obsoletes = lounge-smartproxy-transitional
provides = lounge-smartproxy = %{version}
install_script = rpm/install.sh
